# photoSearchOCR

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: AllOrders.java  BlockSelectDialog.java  Constants.java  CurrentOrder.java  CurrentPlaceMap.java  DetectImageActivity.java  DividerItemDecoration.java  DynamicOptions.java  EdmanJasonReader.java  FetchAddress.java  FetchAddressIntentService.java  FetchEdamameImage.java  FetchFoodItemWebPage.java  FetchImageEngine.java  FetchMealDetails.java  FetchNounDependency.java  FetchOpenClipArtImage.java  FetchPixabayImage.java  FetchRestaurantLogo.java  FetchRestaurantLongLat.java  FetchRestaurantPlaceID.java  FetchWebPage.java  GenericFileProvider.java  GeographyActivity.java  ImageEngine.java  ItemOrderOptionAdapter.java  MainActivity.java  MealMenuActivity.java  NewOrderActivity.java  NounDependencyJsonHandler.java  ObjectsToHide.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OcrGraphicFB.java  OpenRestaurantMenuActivity.java  Order.java  OrderActivity.java  OrderDialog.java  OrderInstructions.java  (+10 more)
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/Adapter/: Adapter.java  BlockRecyclerAdapter.java  ExpandOptionAdapter.java  FoodDescriptionAdapter.java  FoodItemAdapter.java  FoodItemOrderOptionAdapter.java  ImageAdapter.java  ImageRecyclerAdapter.java  ItemOrderOptionAdapter.java  LanguageAdapter.java  NewShoppingCartAdapter.java  PossiblePlacesAdapter.java  RecipeListAdapter.java  RecognizedTextAdapter.java  RecyclerWordAdapter.java  RestaurantAdapter.java  RestaurantMenuAdapter.java  ShoppingCartAdapter.java  SimpleImageRecyclerAdapter.java  TextByTextAdapter.java  TextByTextAdapterIntercept.java  WordAdapter.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java  FetchWebPage.java  GraphicOverlayFB.java  ImageViewPreview.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/project/: InterceptRecyclerView.java  InterceptRelativeLayout.java  ProjectRecyclerView.java
app/src/main/res/animator/: path_morph.xml  rotation.xml  scale.xml
app/src/main/res/drawable/: animvectordrawable.xml  baseline_crop_square_24.xml  baseline_info_24.xml  baseline_reorder_24.xml  black_border.xml  border.xml  circular_button.xml  dialog_border.xml  gridviewborder.xml  image_border.xml  layer_drawable.xml  line_drawable.xml  list_item_select.xml  no_result_border.xml  option_button.xml  option_button_on.xml  select_border.xml  selector_row.xml  shadow.xml  smaller_layer_drawable.xml  smaller_layer_selected.xml  solid_border.xml  text_border.xml  text_border_internal.xml  vectordrawable.xml
app/src/main/res/layout/: activity_main.xml  block_select_item.xml  conversation_line_item.xml  dialog_block_select.xml  display_nearby_restaurants.xml  display_nearby_restaurants_intercept.xml  edit_meal.xml  enlarged_option_item.xml  food_item.xml  geography_order.xml  ingredient_image_item.xml  list_view_icon_item.xml  list_view_items.xml  map_activity.xml  newmain.xml  ocr_capture.xml  option_item.xml  personal_order_items.xml  restaurant_adapter.xml  single_description_item.xml  single_food_item.xml
app/src/main/res/layout-land/: activity_main.xml  edit_meal.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/layout-v17/: activity_image_detection.xml  activity_main.xml  edit_meal.xml  gridview_item.xml  horizontal_text.xml  ingredient_image.xml  order_meal.xml  recipe_item_list.xml  recipe_list.xml  recognized_text_item.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
