<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        <script src="build/react.development.js"></script>
        <script src="build/react-dom.development.js"></script>
        <script src="build/framer.js"></script>

        <link href="build/Draft.css" rel="stylesheet" />
        <link href="build/style.css" rel="stylesheet" />

        <!-- Workaround for a WebKit bug: loading via URL from the stylesheet is denied if this file is loaded via file:/// -->
        <style>
            @font-face {
                font-family: "Roboto Mono";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto Mono"), local("RobotoMono-Regular"),
                    url("fonts/RobotoMono-Regular.ttf") format("truetype");
            }
        </style>
        <style>
            * {
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>

    <body>
        <main></main>
        <script src="build/standalone.js"></script>
        
        <script id="build_index_js">
        __BUILD__
        </script>
        
        <script>
        const data = __DATA__;
        const $build_index_js = document.querySelector("#build_index_js")
        const script = $build_index_js ? $build_index_js.textContent.trim() : ""
        
        // need react to have rendered, before we can do setPreviewData
        setTimeout(() => {
            if (script.length > 0) {
                setPreviewData(script, data)
            } else {
                fetch("build/index.js").then((response) => {
                    return response.text().then((script) => {
                        setPreviewData(script, data)
                    })
                })
            }
        }, 0)
        </script>
    </body>
</html>
