apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId = "com.google.android.gms.samples.vision.ocrreader"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        pickFirst "META-INF/LICENSE"
        pickFirst "META-INF/DEPENDENCIES"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:support-v4:24.2.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation "com.google.maps.android:android-maps-utils:0.5+"

    implementation 'org.jsoup:jsoup:1.11.1'

// https://mvnrepository.com/artifact/org.python/jython
    //implementation group: 'org.python', name: 'jython-standalone', version: '2.7.0'


    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'



    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation files('libs/opennlp-tools-1.6.0.jar')
    implementation files('libs/opennlp-uima-1.6.0.jar')

    implementation files('libs/edu.mit.jwi_2.4.0.jar')
    implementation files('libs/jython-2.7.0.jar')


}



apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
