apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.ocrreader"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        pickFirst "META-INF/LICENSE"
        pickFirst "META-INF/DEPENDENCIES"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services-vision:10.2.1'
    compile 'com.android.support:design:24.2.0'
    implementation'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:multidex:1.0.1'

    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-storage:10.2.1'

    implementation files('libs/opennlp-tools-1.6.0.jar')
    implementation files('libs/opennlp-uima-1.6.0.jar')

    implementation files('libs/edu.mit.jwi_2.4.0.jar')


}

apply plugin: 'com.google.gms.google-services'
