{
    "name": "@framerjs/cli",
    "license": "MIT",
    "version": "1.0.0-beta.12",
    "author": "Framer",
    "bin": {
        "framer": "lib/cli/index.js"
    },
    "scripts": {
        "coverage": "jest --config jest.json --coverage",
        "pretest": "tsc --lib es6 src/framer-package-loader.ts",
        "test": "jest --config jest.json",
        "posttest": "rm src/framer-package-loader.js",
        "watch": "jest --config jest.json --watch"
    },
    "dependencies": {
        "@yarnpkg/lockfile": "^1.1.0",
        "chalk": "^2.3.2",
        "compression": "^1.7.3",
        "css-loader": "^0.28.11",
        "express": "^4.16.3",
        "extract-zip": "^1.6.7",
        "fs-extra": "^5.0.0",
        "gaze": "^1.1.2",
        "memory-fs": "^0.4.1",
        "morgan": "^1.9.0",
        "multer": "^1.4.1",
        "pkg-dir": "^3.0.0",
        "pretty-bytes": "^4.0.2",
        "raven": "^2.6.3",
        "react": "^16.2.0",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.7",
        "semver": "^5.6.0",
        "socket.io": "^2.1.0",
        "style-loader": "^0.21.0",
        "ts-loader": "^4.1.0",
        "ts-node": "^5.0.1",
        "typescript": "3.3.3333",
        "uuid": "^3.2.1",
        "webpack": "^4.3.0",
        "webpack-virtual-modules": "^0.1.10",
        "yarn": "^1.12.3"
    },
    "devDependencies": {
        "@framerjs/framer-live-client": "1.10.0",
        "@types/compression": "^0.0.36",
        "@types/fs-extra": "^5.0.1",
        "@types/jest": "^23.3.0",
        "@types/jest-diff": "^20.0.0",
        "@types/multer": "^1.3.7",
        "@types/nock": "^9.3.1",
        "@types/node": "^10.12.12",
        "@types/node-fetch": "^2.1.2",
        "@types/react": "^16.0.41",
        "@types/request": "^2.47.0",
        "@types/request-promise-native": "^1.0.15",
        "@types/semver": "^5.5.0",
        "@types/socket.io": "^1.4.33",
        "@types/uuid": "^3.4.3",
        "@types/webpack": "^4.4.0",
        "jest": "^23.3",
        "jest-diff": "^22.0.3",
        "jest-junit": "^3.4.1",
        "modclean": "^3.0.0-alpha.6",
        "nock": "^10.0.6",
        "ts-jest": "^23.10.5"
    }
}
