<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_to_detect"
        android:visibility="visible"/>
    <com.google.android.gms.samples.vision.ocrreader.ui.camera.ImageViewPreview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_preview"
        android:visibility="visible">
        <com.google.android.gms.samples.vision.ocrreader.ui.camera.GraphicOverlayFB
            android:id="@+id/second_graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </com.google.android.gms.samples.vision.ocrreader.ui.camera.ImageViewPreview>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detected_text_list_view"
        android:visibility="gone"
        android:layout_below="@id/horizontal_bar">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_navigate_before_white_48dp"
        android:layout_margin="20sp"
        android:id = "@+id/back_btn_di"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_navigate_next_white_48dp"
        android:layout_margin="20sp"
        android:id = "@+id/next_btn_di"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/horizontal_bar"
        android:background="@drawable/solid_border"
        android:layout_alignParentTop="true"
      />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:layout_margin="2dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/switch_view"
        android:src="@drawable/baseline_format_list_bulleted_white_48dp"
        android:background="@color/transparent"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/list_mode"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_photo_white_48dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/switch_view"
        android:background="@color/transparent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/image_mode"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview_edit_meal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/text_border"
        >

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/searching_edmame"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:backgroundTint="@color/darkTeal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:text="@string/no_result"
        android:visibility="gone"
        android:id="@+id/no_result"
        android:drawableStart="@drawable/baseline_not_interested_white_48dp"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/no_result_border"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_gridview_edit_meal"
        android:layout_alignTop="@id/gridview_edit_meal"
        android:layout_alignRight="@id/gridview_edit_meal"
        android:src="@drawable/baseline_clear_white_48dp"
        android:visibility="gone"
        android:backgroundTint="@color/darkTeal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_group_work_white_36"
        android:layout_alignParentStart="true"
        android:layout_above="@id/group_lines_text"
        android:background="@drawable/circular_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/group_lines" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group"
        android:layout_alignParentStart="true"
        android:layout_above="@id/see_selection"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:background="@color/transparent"
        android:id="@+id/group_lines_text"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_photo_white_48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circular_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/see_selection"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo"
        android:layout_alignParentStart="true"
        android:layout_below="@id/see_selection"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:background="@color/transparent"
        android:id="@+id/see_selection_text"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_reorder_white_48"
        android:layout_alignParentStart="true"
        android:layout_below="@id/see_selection_text"
        android:background="@drawable/circular_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/make_order" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:layout_alignParentStart="true"
        android:layout_below="@id/make_order"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:background="@color/transparent"
        android:id="@+id/make_order_text"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_clear_white_48dp"
        android:layout_below="@id/make_order_text"
        android:layout_alignParentStart="true"
        android:background="@drawable/circular_button"
        android:id="@+id/clear_overlay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_crop_square_24"
        android:layout_below="@id/clear_overlay_text"
        android:layout_alignParentStart="true"
        android:background="@drawable/circular_button"
        android:id="@+id/make_square"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:layout_alignParentStart="true"
        android:layout_below="@id/clear_overlay"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:background="@color/transparent"
        android:id="@+id/clear_overlay_text"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout>