<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:paddingTop="20sp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meal_edit"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:paddingStart="10sp"
        android:paddingEnd="10sp" />
    <TextView
        android:paddingTop="20sp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meal_text"
        android:layout_alignParentTop="true"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_volume_up_white_18dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/outline_edit_white_18dp"
        android:layout_alignRight="@id/meal_text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/outline_edit_white_18dp"
        android:layout_alignRight="@id/meal_text"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview_edit_meal"
        android:layout_below="@id/meal_text"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:paddingEnd="10sp"
        android:paddingStart="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:listSelector="@color/colorPrimaryDark" >

    </GridView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_to_food_list"
        android:src="@drawable/baseline_navigate_before_white_48dp"
        android:background="@drawable/circular_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10sp"/>

</RelativeLayout>