<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_option"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/questions"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_volume_up_white_18dp"
        android:drawablePadding="5dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_not_interested_white_48dp"
        android:id="@+id/image"
        android:layout_margin="10dp"
        android:background="@drawable/text_border"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meal_name"
        android:layout_below="@id/selected_option"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:textSize="25dp"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/questions"
        android:layout_toRightOf="@id/image"
        android:padding="10dp"
        />


</RelativeLayout>
