<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/horizontal_bar"
        android:background="@drawable/solid_border"
        android:layout_alignParentTop="true"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/menu_progress"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:layout_margin="2dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/switch_view"
        android:layout_toLeftOf="@id/switch_view"
        android:src="@drawable/baseline_near_me_white_48"
        android:background="@color/transparent"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/near_me"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_my_location_white_48"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/switch_view"
        android:layout_toRightOf="@id/switch_view"
        android:background="@color/transparent"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/image_mode"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_location"
        android:layout_below="@+id/horizontal_bar"
        android:layout_toRightOf="@id/location_image"
        android:textSize="25dp"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/horizontal_bar"
        android:id="@+id/location_image"
        android:layout_margin="10dp"/>

    <!--com.google.android.gms.samples.vision.ocrreader.ui.project.ProjectRecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/detected_location_list_view"
        android:layout_below="@id/location_image">

    </com.google.android.gms.samples.vision.ocrreader.ui.project.ProjectRecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detected_location_list_view"
        android:layout_below="@id/location_image">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_navigate_before_white_48dp"
        android:layout_margin="20sp"
        android:id = "@+id/back_btn_dr"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_navigate_next_white_48dp"
        android:layout_margin="20sp"
        android:id = "@+id/next_btn_dr"/>

</RelativeLayout>