<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_row"
        android:layout_margin="10dp"
        android:id="@+id/enclosing_layout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_by_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_info"
            android:src="@drawable/baseline_info_white_18"
            android:layout_toRightOf="@id/text_by_text"
            android:layout_toEndOf="@id/text_by_text"
            android:layout_alignTop="@id/text_by_text"
            android:backgroundTint="@color/transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_text"
            android:layout_toRightOf="@id/more_info"
            android:layout_toEndOf="@id/more_info"
            android:layout_alignTop="@id/more_info"
            android:layout_toLeftOf="@id/speak_whole_text"
            android:layout_toStartOf="@id/speak_whole_text"
            android:textSize="10sp"
            android:visibility="gone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up_white_48dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:backgroundTint="@color/transparent"
            android:id="@+id/speak_whole_text"/>



        <!--android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_item"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/text_by_text"
            android:visibility="visible"
            /-->

        <com.google.android.gms.samples.vision.ocrreader.ui.project.InterceptRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_item"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/text_by_text"
            android:visibility="gone"
            />

    </RelativeLayout>



</RelativeLayout>