<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_id"
    tools:context="com.google.android.gms.samples.vision.ocrreader.CurrentPlaceMap"
    android:name="com.google.android.gms.maps.SupportMapFragment">


    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/on_map_recycler"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/menu_progress"
            />

        <com.google.android.gms.maps.StreetViewPanoramaView
            android:name="com.google.android.gms.maps.StreetViewPanoramaView"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_below="@id/on_map_recycler"
            android:id="@+id/streetviewpanorama"
            android:visibility="gone">
        </com.google.android.gms.maps.StreetViewPanoramaView>

        <!--ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/streetviewpanorama"
            android:layout_centerHorizontal="true"
            android:id="@+id/expand_more"
            android:src="@drawable/baseline_expand_more_black_48"
            android:background="@drawable/circular_button"
            android:tint="@color/silver"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/streetviewpanorama"
            android:layout_centerHorizontal="true"
            android:id="@+id/expand_less"
            android:src="@drawable/baseline_expand_less_black_48"
            android:background="@drawable/circular_button"
            android:tint="@color/silver"
            android:visibility="gone"/-->

    </RelativeLayout>


</RelativeLayout>
