<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_option"
        android:background="@drawable/smaller_layer_drawable"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_option"
        android:id="@+id/order_option_text"
        android:textColor="@color/white"/>

</RelativeLayout>