<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_row"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/order_option"
        android:background="@drawable/smaller_layer_drawable"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_option"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:id="@+id/order_option_text"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_option"
        android:id="@+id/order_to_be_spoken"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:layout_margin="10dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/remove_order"
        android:background="@drawable/baseline_clear_white_48dp"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:layout_margin="10dp"
        />
</RelativeLayout>