<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/selector_row">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/order_option"
            android:background="@drawable/image_border"
            android:layout_margin="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/order_option"
            android:textAlignment="center"
            android:id="@+id/order_option_text"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:layout_margin="10dp"/>


        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_option_text"
            android:layout_toRightOf="@id/order_option"
            android:id="@+id/conversation_recycler" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/remove_order"
            android:background="@drawable/baseline_clear_white_48dp"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:layout_margin="10dp"
            />

    </RelativeLayout>

</RelativeLayout>