{
    "name": "framer",
    "version": "0.10.10-beta.0",
    "main": "build/framer.js",
    "author": "Framer",
    "license": "MIT",
    "scripts": {
        "coverage": "jest --config jest.json --coverage",
        "test": "jest --config jest.json",
        "watch": "jest --config jest.json --watch"
    },
    "devDependencies": {
        "@microsoft/api-documenter": "^1.5.47",
        "@microsoft/api-extractor": "^7",
        "@types/chalk": "^2.2.0",
        "@types/draft-js": "0.10.19",
        "@types/enzyme": "^3.1.10",
        "@types/enzyme-adapter-react-16": "^1.0.3",
        "@types/hsluv": "https://github.com/framer/typed_hsluv#bump",
        "@types/jest": "^23.0.0",
        "@types/jest-diff": "^20.0.0",
        "@types/jest-matcher-utils": "^21.0.1",
        "@types/node": "^9.6.0",
        "@types/react": "^16",
        "@types/react-dom": "^16",
        "cache-loader": "^1.2.2",
        "chalk": "^2.4.1",
        "convert-tsconfig-paths-to-webpack-aliases": "^0.9.2",
        "css.escape": "^1.5.1",
        "draft-js": "0.10.4",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "eventemitter3": "^3.1.0",
        "fork-ts-checker-webpack-plugin": "^0.4.1",
        "hoist-non-react-statics": "^2.5.0",
        "hsluv": "^0.0.3",
        "immutable": "^3.8.2",
        "jest": "^23.1.0",
        "jest-diff": "^23.6.0",
        "jest-junit": "^5.2.0",
        "progress-bar-webpack-plugin": "^1.11.0",
        "raf": "^3.4.0",
        "react": "~16.4",
        "react-dev-utils": "^5.0.1",
        "react-dom": "~16.4",
        "semver": "^5.6.0",
        "ts-jest": "^23.10.5",
        "ts-loader": "^4.1.0",
        "typescript": "^3.0.1",
        "watch": "^1.0.2",
        "webpack": "^4.4.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10",
        "xcssmatrix": "^0.2.2"
    },
    "peerDependencies": {
        "react": "^16.3",
        "react-dom": "^16.3"
    },
    "tsdoc": {
        "tsdocFlavor": "AEDoc"
    },
    "framer": {
        "components": [
            {
                "name": "Scroll",
                "children": true,
                "properties": [
                    {
                        "key": "direction",
                        "title": "Direction",
                        "kind": "enum",
                        "options": [
                            "horizontal",
                            "vertical",
                            "both"
                        ]
                    }
                ]
            },
            {
                "name": "Page"
            },
            {
                "name": "Stack"
            },
            {
                "name": "FramerAppleWatch38",
                "type": "device"
            },
            {
                "name": "FramerAppleWatch42",
                "type": "device"
            },
            {
                "name": "FramerSonySmartWatch",
                "type": "device"
            },
            {
                "name": "FramerAppleIPhoneSE",
                "type": "device"
            },
            {
                "name": "FramerAppleIPhone8",
                "type": "device"
            },
            {
                "name": "FramerAppleIPhone8Plus",
                "type": "device"
            },
            {
                "name": "FramerAppleIPhoneXS",
                "type": "device"
            },
            {
                "name": "FramerAppleIPhoneXR",
                "type": "device"
            },
            {
                "name": "FramerAppleIPhoneXSMax",
                "type": "device"
            },
            {
                "name": "FramerGooglePixel2",
                "type": "device"
            },
            {
                "name": "FramerGooglePixel2XL",
                "type": "device"
            },
            {
                "name": "FramerGooglePixel3",
                "type": "device"
            },
            {
                "name": "FramerGooglePixel3XL",
                "type": "device"
            },
            {
                "name": "FramerSamsungNote5",
                "type": "device"
            },
            {
                "name": "FramerSamsungGalaxyS9",
                "type": "device"
            },
            {
                "name": "FramerAppleIPadAir",
                "type": "device"
            },
            {
                "name": "FramerAppleIPadMini",
                "type": "device"
            },
            {
                "name": "FramerAppleIPadPro",
                "type": "device"
            },
            {
                "name": "FramerGoogleNexusTablet",
                "type": "device"
            },
            {
                "name": "FramerMicrosoftSurfacePro3",
                "type": "device"
            },
            {
                "name": "FramerMicrosoftSurfacePro4",
                "type": "device"
            },
            {
                "name": "FramerAppleIMac",
                "type": "device"
            },
            {
                "name": "FramerAppleThunderboltDisplay",
                "type": "device"
            },
            {
                "name": "FramerAppleMacBook",
                "type": "device"
            },
            {
                "name": "FramerAppleMacBookAir",
                "type": "device"
            },
            {
                "name": "FramerAppleMacBookPro",
                "type": "device"
            },
            {
                "name": "FramerDellXPS",
                "type": "device"
            },
            {
                "name": "FramerMicrosoftSurfaceBook",
                "type": "device"
            },
            {
                "name": "FramerSonyW850C",
                "type": "device"
            },
            {
                "name": "FramerStoreArtwork",
                "type": "device"
            },
            {
                "name": "FramerStoreIcon",
                "type": "device"
            }
        ]
    }
}
